<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3j-cY-gbQ">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="ejb-8A-pQT">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="qnF-db-jqW" customClass="ProjectViewController" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu9-GC-VIB">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-g6-ORl">
                                <rect key="frame" x="0.0" y="170" width="1194" height="644"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86K-PX-quL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectViewCell" id="dtQ-pH-v1R">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T0m-ej-fnT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgd-iu-Icr">
                                <rect key="frame" x="0.0" y="50" width="1194" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7h-cc-Nfq">
                                        <rect key="frame" x="1124" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="06K-uT-Nwx"/>
                                            <constraint firstAttribute="width" constant="50" id="8dR-0T-NOB"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addProject:" destination="qnF-db-jqW" eventType="touchUpInside" id="SL4-eb-0fH"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-s2-7M1">
                                        <rect key="frame" x="450" y="20" width="294" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o7h-cc-Nfq" secondAttribute="trailing" constant="20" id="5NN-LS-jxu"/>
                                    <constraint firstAttribute="height" constant="100" id="COr-NL-dQm"/>
                                    <constraint firstItem="O5f-s2-7M1" firstAttribute="centerX" secondItem="Hgd-iu-Icr" secondAttribute="centerX" id="D8o-go-vD8"/>
                                    <constraint firstItem="O5f-s2-7M1" firstAttribute="centerY" secondItem="Hgd-iu-Icr" secondAttribute="centerY" id="K99-Uz-yoy"/>
                                    <constraint firstItem="o7h-cc-Nfq" firstAttribute="centerY" secondItem="Hgd-iu-Icr" secondAttribute="centerY" id="ZHL-wT-iW5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCX-0b-a1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hgd-iu-Icr" firstAttribute="trailing" secondItem="QCX-0b-a1m" secondAttribute="trailing" id="5HX-6L-cdk"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="top" secondItem="Hgd-iu-Icr" secondAttribute="bottom" constant="20" id="9X5-3x-isj"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="trailing" secondItem="QCX-0b-a1m" secondAttribute="trailing" id="9f0-ed-CAd"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="leading" secondItem="QCX-0b-a1m" secondAttribute="leading" id="Dot-C6-D2o"/>
                            <constraint firstItem="Hgd-iu-Icr" firstAttribute="top" secondItem="QCX-0b-a1m" secondAttribute="top" id="LBa-8K-yWa"/>
                            <constraint firstItem="Hgd-iu-Icr" firstAttribute="leading" secondItem="QCX-0b-a1m" secondAttribute="leading" id="ROb-QT-5xD"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="bottom" secondItem="QCX-0b-a1m" secondAttribute="bottom" id="j8P-ML-hcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fit-2N-Rwo"/>
                    <connections>
                        <outlet property="collectionView" destination="wfm-g6-ORl" id="tjc-5U-Xvu"/>
                        <outletCollection property="collectionView" destination="nu9-GC-VIB" id="yQP-fg-G30"/>
                        <segue destination="mcS-65-Qo3" kind="show" id="Arh-Q2-rHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u3-mr-1iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.3316582914572" y="65.467625899280577"/>
        </scene>
        <!--Shot Designer View Controller-->
        <scene sceneID="cDT-4z-j3V">
            <objects>
                <viewController storyboardIdentifier="ShotDesignerViewController" id="mXm-tZ-pGV" customClass="ShotDesignerViewController" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS0-sP-w2o">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20x20px-grid" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-3l-gCc">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-Ka-Bz4" customClass="ShotView" customModule="Storyteller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qsm-mj-MM0" appends="YES" id="Xlj-OC-18T"/>
                                    <outletCollection property="gestureRecognizers" destination="gG1-Rm-Yjc" appends="YES" id="csW-wU-LZQ"/>
                                    <outletCollection property="gestureRecognizers" destination="3se-UB-g1d" appends="YES" id="eIf-vG-hzQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nX2-Db-Tvg"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mNZ-3l-gCc" secondAttribute="trailing" id="NRE-BO-YE3"/>
                            <constraint firstItem="mNZ-3l-gCc" firstAttribute="top" secondItem="LS0-sP-w2o" secondAttribute="top" id="QxN-f7-xnJ"/>
                            <constraint firstAttribute="bottom" secondItem="mNZ-3l-gCc" secondAttribute="bottom" id="UDB-t3-wNL"/>
                            <constraint firstItem="mNZ-3l-gCc" firstAttribute="leading" secondItem="LS0-sP-w2o" secondAttribute="leading" id="hT5-83-MUI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q8o-sb-o8D">
                        <leftBarButtonItems>
                            <barButtonItem title="Zoom To Fit" id="nii-Lx-BvZ">
                                <imageReference key="image" image="rectangle.center.inset.fill" catalog="system" symbolScale="large"/>
                                <connections>
                                    <action selector="zoomToFit" destination="mXm-tZ-pGV" id="mg7-4K-4bs"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" title="Item" id="qzp-pG-u8W">
                                <imageReference key="image" image="cursorarrow.and.square.on.square.dashed" catalog="system" renderingMode="original"/>
                            </barButtonItem>
                            <barButtonItem style="plain" id="nJl-hs-fSb">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="U5L-Y5-Pcv">
                                    <rect key="frame" x="125" y="9.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="toggleTransformLayer:" destination="mXm-tZ-pGV" eventType="valueChanged" id="R40-5Z-oIg"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="plus.rectangle.on.rectangle" catalog="system" id="KzC-k5-zaS">
                                <connections>
                                    <action selector="duplicateShot:" destination="mXm-tZ-pGV" id="x4v-hJ-ZUv"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="square.3.stack.3d.top.fill" catalog="system" id="udt-Zi-k10"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shotView" destination="h3l-Ka-Bz4" id="Miq-Xl-utc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMV-yF-8bm" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Qsm-mj-MM0">
                    <connections>
                        <action selector="resizeCanvas:" destination="mXm-tZ-pGV" id="91r-U6-yXc"/>
                        <outlet property="delegate" destination="mXm-tZ-pGV" id="Ax7-hZ-pDd"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="gG1-Rm-Yjc">
                    <connections>
                        <action selector="rotateCanvas:" destination="mXm-tZ-pGV" id="w17-9D-q83"/>
                        <outlet property="delegate" destination="mXm-tZ-pGV" id="VjY-Og-PB6"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="3se-UB-g1d">
                    <connections>
                        <action selector="moveCanvas:" destination="mXm-tZ-pGV" id="EAg-dW-k0n"/>
                        <outlet property="delegate" destination="mXm-tZ-pGV" id="4EA-Sz-5ZI"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2653.2663316582916" y="65.467625899280577"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="78a-Xr-Ce8">
            <objects>
                <tableViewController id="Q19-Vs-gRv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3aX-Q6-a4G">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FRH-ws-8kQ">
                                <rect key="frame" x="0.0" y="28" width="1194" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRH-ws-8kQ" id="Twf-UM-FCh">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q19-Vs-gRv" id="g5l-2e-mgY"/>
                            <outlet property="delegate" destination="Q19-Vs-gRv" id="4ce-va-7LB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8IJ-mK-5pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="77"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="c1k-Ex-fdQ">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" id="mcS-65-Qo3" customClass="SceneViewController" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-ZE-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e93-Xi-wXS">
                                <rect key="frame" x="0.0" y="50" width="1194" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7O-Rf-5oH">
                                        <rect key="frame" x="1124" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cbd-XF-xZg"/>
                                            <constraint firstAttribute="width" constant="50" id="gZk-xq-U67"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="addScene:" destination="mcS-65-Qo3" eventType="touchUpInside" id="1Eg-tN-cPN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DZ-Wa-Rsz">
                                        <rect key="frame" x="447" y="20" width="300" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCH-Sf-ffD">
                                        <rect key="frame" x="20" y="25" width="70" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tJm-3q-SXP"/>
                                            <constraint firstAttribute="width" constant="70" id="uWN-c3-8jG"/>
                                        </constraints>
                                        <state key="normal" image="arrow.backward" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="mcS-65-Qo3" eventType="touchUpInside" id="Wus-UM-jPk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0xn-aL-7X5"/>
                                    <constraint firstItem="0DZ-Wa-Rsz" firstAttribute="centerY" secondItem="e93-Xi-wXS" secondAttribute="centerY" id="QY3-SY-fhe"/>
                                    <constraint firstItem="JCH-Sf-ffD" firstAttribute="leading" secondItem="e93-Xi-wXS" secondAttribute="leading" constant="20" id="WSy-TU-cgg"/>
                                    <constraint firstAttribute="trailing" secondItem="y7O-Rf-5oH" secondAttribute="trailing" constant="20" id="b47-nO-0RL"/>
                                    <constraint firstItem="y7O-Rf-5oH" firstAttribute="centerY" secondItem="e93-Xi-wXS" secondAttribute="centerY" id="eFj-2A-SFu"/>
                                    <constraint firstItem="JCH-Sf-ffD" firstAttribute="centerY" secondItem="e93-Xi-wXS" secondAttribute="centerY" id="fFM-Gf-ujs"/>
                                    <constraint firstItem="0DZ-Wa-Rsz" firstAttribute="centerX" secondItem="e93-Xi-wXS" secondAttribute="centerX" id="fpC-Xo-a35"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-1h-XVO">
                                <rect key="frame" x="0.0" y="170" width="1194" height="644"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7K-Yo-zH4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SceneShotViewCell" id="kmQ-JR-PlX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdI-hi-WVv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa1-7i-Q7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="top" secondItem="e93-Xi-wXS" secondAttribute="bottom" constant="20" id="JB2-rm-h6E"/>
                            <constraint firstItem="e93-Xi-wXS" firstAttribute="top" secondItem="sa1-7i-Q7L" secondAttribute="top" id="PsG-IP-VNm"/>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="trailing" secondItem="sa1-7i-Q7L" secondAttribute="trailing" id="X4H-yB-sVF"/>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="bottom" secondItem="sa1-7i-Q7L" secondAttribute="bottom" id="chS-gL-dkx"/>
                            <constraint firstItem="e93-Xi-wXS" firstAttribute="trailing" secondItem="sa1-7i-Q7L" secondAttribute="trailing" id="dmJ-Ps-gxd"/>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="leading" secondItem="sa1-7i-Q7L" secondAttribute="leading" id="eYM-RT-Uuj"/>
                            <constraint firstItem="e93-Xi-wXS" firstAttribute="leading" secondItem="sa1-7i-Q7L" secondAttribute="leading" id="oM9-3N-5no"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkj-gm-md6"/>
                    <connections>
                        <outlet property="collectionView" destination="LAJ-1h-XVO" id="m6Q-kN-l5K"/>
                        <outlet property="projectTitle" destination="0DZ-Wa-Rsz" id="tpX-sI-A7i"/>
                        <outletCollection property="collectionView" destination="5EB-ZE-Y4q" id="Y2L-oV-EOK"/>
                        <segue destination="mXm-tZ-pGV" kind="show" id="rxQ-Lh-nOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-SI-LQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.532663316583" y="65.467625899280577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4X-P3-qOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3j-cY-gbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9M-2k-TSO">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnF-db-jqW" kind="relationship" relationship="rootViewController" id="vNl-o5-Ijd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnA-zR-Z04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.7939698492462" y="65.467625899280577"/>
        </scene>
    </scenes>
    <resources>
        <image name="20x20px-grid" width="1920" height="1138"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cursorarrow.and.square.on.square.dashed" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.rectangle.on.rectangle" catalog="system" width="128" height="96"/>
        <image name="rectangle.center.inset.fill" catalog="system" width="128" height="93"/>
        <image name="square.3.stack.3d.top.fill" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
