<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o3j-cY-gbQ">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project View Controller-->
        <scene sceneID="ejb-8A-pQT">
            <objects>
                <viewController storyboardIdentifier="ProjectViewController" id="qnF-db-jqW" customClass="ProjectViewController" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nu9-GC-VIB">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-g6-ORl">
                                <rect key="frame" x="0.0" y="50" width="1194" height="764"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="86K-PX-quL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectViewCell" id="dtQ-pH-v1R">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T0m-ej-fnT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QCX-0b-a1m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="bottom" secondItem="QCX-0b-a1m" secondAttribute="bottom" id="65J-St-rDs"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="top" secondItem="QCX-0b-a1m" secondAttribute="top" id="HaL-Db-oaj"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="trailing" secondItem="QCX-0b-a1m" secondAttribute="trailing" id="QfP-62-kMt"/>
                            <constraint firstItem="wfm-g6-ORl" firstAttribute="leading" secondItem="QCX-0b-a1m" secondAttribute="leading" id="X7p-SC-lxx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fit-2N-Rwo"/>
                    <connections>
                        <outlet property="collectionView" destination="wfm-g6-ORl" id="tjc-5U-Xvu"/>
                        <outletCollection property="collectionView" destination="nu9-GC-VIB" id="yQP-fg-G30"/>
                        <segue destination="mcS-65-Qo3" kind="show" id="Arh-Q2-rHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u3-mr-1iH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.3316582914572" y="65.467625899280577"/>
        </scene>
        <!--Shot Designer View Controller-->
        <scene sceneID="cDT-4z-j3V">
            <objects>
                <viewController storyboardIdentifier="ShotDesignerViewController" id="mXm-tZ-pGV" customClass="ShotDesignerViewController" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LS0-sP-w2o">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3l-Ka-Bz4" customClass="ShotView" customModule="Storyteller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nX2-Db-Tvg"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3l-Ka-Bz4" firstAttribute="trailing" secondItem="LS0-sP-w2o" secondAttribute="trailing" id="3GT-zU-9yx"/>
                            <constraint firstItem="h3l-Ka-Bz4" firstAttribute="top" secondItem="LS0-sP-w2o" secondAttribute="top" id="M5o-WA-cUG"/>
                            <constraint firstItem="h3l-Ka-Bz4" firstAttribute="leading" secondItem="LS0-sP-w2o" secondAttribute="leading" id="X1B-I7-fg2"/>
                            <constraint firstItem="h3l-Ka-Bz4" firstAttribute="bottom" secondItem="LS0-sP-w2o" secondAttribute="bottom" id="lb8-e3-5mI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Q8o-sb-o8D">
                        <barButtonItem key="rightBarButtonItem" title="Duplicate" id="KzC-k5-zaS">
                            <connections>
                                <action selector="duplicateShot:" destination="mXm-tZ-pGV" id="x4v-hJ-ZUv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="shotView" destination="h3l-Ka-Bz4" id="Miq-Xl-utc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMV-yF-8bm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.2663316582916" y="65.467625899280577"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="c1k-Ex-fdQ">
            <objects>
                <viewController storyboardIdentifier="SceneViewController" id="mcS-65-Qo3" customClass="SceneViewController" customModule="Storyteller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EB-ZE-Y4q">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAJ-1h-XVO">
                                <rect key="frame" x="0.0" y="50" width="1194" height="764"/>
                                <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N7K-Yo-zH4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SceneShotViewCell" id="kmQ-JR-PlX">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdI-hi-WVv">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sa1-7i-Q7L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="bottom" secondItem="sa1-7i-Q7L" secondAttribute="bottom" id="E7l-mf-Vbe"/>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="leading" secondItem="sa1-7i-Q7L" secondAttribute="leading" id="QME-P5-Ynl"/>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="trailing" secondItem="sa1-7i-Q7L" secondAttribute="trailing" id="WJ7-MM-6V2"/>
                            <constraint firstItem="LAJ-1h-XVO" firstAttribute="top" secondItem="sa1-7i-Q7L" secondAttribute="top" id="gxp-LY-SFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tkj-gm-md6"/>
                    <connections>
                        <outlet property="collectionView" destination="LAJ-1h-XVO" id="m6Q-kN-l5K"/>
                        <outletCollection property="collectionView" destination="5EB-ZE-Y4q" id="Y2L-oV-EOK"/>
                        <segue destination="mXm-tZ-pGV" kind="show" id="rxQ-Lh-nOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkQ-SI-LQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006.532663316583" y="65.467625899280577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4X-P3-qOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o3j-cY-gbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V9M-2k-TSO">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qnF-db-jqW" kind="relationship" relationship="rootViewController" id="vNl-o5-Ijd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnA-zR-Z04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658.7939698492462" y="65.467625899280577"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
